[defaults]
inventory = /home/ansible-c/tasks/mnodes
roles_path = /home/ansible-c/tasks/roles:/etc/ansible/roles
remote_port = 22
remote_user = ansible
module_name = command
forks = 5

[privilege escalation]
become = false

